<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b><mark> Hello </mark></b>

    <br><br>

    <b>
        <ins>Read it by your way and discover your own worleds</ins>
    </b>

    <br><br><br><br>

    <!-- First -->
    <blockquote>
        <small>
            <i>N.1 <sup>M</sup>ytho<sub>s</sub></i>
        </small>
    </blockquote>
    <br><br>
    <img src="profile.png" hright="200" width="200" alt="this is an image">
    <br>
    <cite>by<q>Stephen Fry</q></cite>
    <br><br>
    <i>talks about the modern retelling of greek.</i>
    <blockquote>
        <p>it `s price is <b><del>100$</del> <ins>70$</ins></b></p>
    </blockquote>

    <br><br><br>

    <!-- Second -->
    <blockquote>
        <small>
            <i>
                N.2 <sup>N</sup> ors <sub>E</sub> <sup>M</sup> ythology
            </i>
        </small>
    </blockquote>
    <br><br>
    <img src="profile.png" hright="200" width="200" alt="this is an image">
    <br>
    <cite>by<q>Neil Gaiman</q></cite>
    <br><br>
    <i>talks about the captivation collection of north legends.</i>
    <blockquote>
        <p>it `s price is <b><del>150$</del> <ins>100$</ins></b></p>
    </blockquote>

    <br><br><br>

    <!-- Third -->
    <blockquote>
        <small>
            <i>
                N.3 <sup>T</sup>h<sub>e</sub> <sup>P</sup>owe<sub>r</sub> <sup>o</sup><sub>f</sub> <sup>M</sup>yt<sub>h</sub>
            </i>
        </small>
    </blockquote>
    <br><br>
    <img src="profile.png" hright="200" width="200" alt="this is an image">
    <br>
    <cite>
        by<q>Joseph Campbell & Bill Moyers</q>
    </cite>
    <br><br>
    <i>talks about the exploration of the universal themes in myths across cultures.</i>
    <blockquote>
        <p>it `s price is <b><del>170$</del> <ins>150$</ins></b></p>
    </blockquote>

    <hr>

    <br>
    <b>Coming Soon</b>
    <br><br>
    <a href="">This link`ll displaysome of the bist books on romance</a>
    <p>This is an inline span element</p>

    <h3>Made by Eng/Mohamed Asaad</h3>
    
</body>
</html>